cluster_name: foo

environments:
  foo:
    cluster_name: bar

pipeline:
  - task:
      name: show uptime
      command: uptime
      definition: some-task
  - script:
      name: some random script
      path: /tmp/bash.sh
  - service:
      name: update all services
      type: update
      definition: web

definitions:
  web:
    task_role_name:
    execution_role_name:
    network_mode: awsvpc
    containers:
      - name: rails
        image: some/image
  some-task:
    containers:
      - name: foo
        image: alpine
